html {
  background: black;
  overflow: scroll;
}

.container {
  display:grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 100px;
  grid-template-rows: 20% 40% 40%;
  align:center;
  padding: 100px;

}

.banner {
  grid-column: 1;
    grid-row: 1;
    padding: 100px 10px 10px 10px;
}

.column1 {
  grid-column: 1;
    grid-row: 2;

}

.column2 {
  grid-column: 2;
  grid-row: 2;
}

.column3 {
  grid-column: 3;
  grid-row: 2;
}

.column4 {
  grid-column: 4;
  grid-row: 2;
}

img { width: 100%;}

.column1 p{
  grid-column: 1;
    grid-row: 3;

}

.column2 p{
  grid-column: 2;
  grid-row: 3;
}

.column3 p{
  grid-column: 3;
  grid-row: 3;
}

.column4 p{
  grid-column: 4;
  grid-row: 3;
}

p {
color: white;
font-size:16px;
font-family: 'Raleway', sans-serif;}

.home img{
  width: 50px;
  position: fixed;
  margin-left: 950px;

}
