html {
  background: black;
  overflow: scroll;
}

.container {
  display:grid;
  grid-template-columns: 50% 50%;
  grid-gap: 50px;
  grid-template-rows: 20% 40% 40%;
  align:center;
  padding: 100px;

}

.banner {
  grid-column: 1;
    grid-row: 1;
    padding: 100px 10px 10px 10px;
}

.merch1 {
  grid-column: 1;
    grid-row: 2;

}

.merch2 {
  grid-column: 2;
  grid-row: 2;
}

.merch3 {
  grid-column: 1;
  grid-row: 3;
}

.merch4 {
  grid-column: 2;
  grid-row: 3;
}

img { width: 500px;}


p {
color: white;
font-size:16px;
font-family: 'Raleway', sans-serif;}

.home img{
  width: 50px;
  position: fixed;
  padding:20px;
}
